{
  "root": true,
  "env": { "browser": true, "es2021": true, "node": true },
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
  "plugins": ["@typescript-eslint", "security", "sonarjs"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:security/recommended",
    "plugin:sonarjs/recommended"
  ],
  "ignorePatterns": ["dist/", "build/", "node_modules/"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "no-unused-vars": "warn"
  }
}
